\select@language {french}
\contentsline {section}{\numberline {1}R\IeC {\'e}sum\IeC {\'e} du papier}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}introduction du probl\IeC {\`e}me}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}encodage de l'entr\IeC {\'e}e}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}l'approche par caract\IeC {\`e}re}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}l'approche par sac de mots}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}l'approche jointe}{2}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}les diff\IeC {\'e}rents ensembles de donn\IeC {\'e}es}{3}{subsection.1.6}
\contentsline {section}{\numberline {2}La m\IeC {\'e}thode choisie}{3}{section.2}
\contentsline {section}{\numberline {3}L'impl\IeC {\'e}mentation}{3}{section.3}
\contentsline {section}{\numberline {4}Les r\IeC {\'e}sultats}{3}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}
